<!DOCTYPE html>
<html>
    <head>
        <title>menu1</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div>
                <img  class="img-menu" src="img/logo-modified.png">
            </div>
            <ul>
                <li class="menu__ul_li"><a>nosotros</a></li>
                <li class="menu__ul_li"><a>deportes</a></li>
                <li class="menu__ul_li"><a>alquileres</a></li>
                <li class="menu__ul_li"><a>contacto</a></li>
            </ul>
        </nav>
        <section></section>
    </body>
</html>