<!DOCTYPE html>
<html>
    <head>
        <title>agustin dubreucq</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a>sobre mi</a></li>
                    <li><a>conocimientos</a></li>
                    <li><a>portafolio</a></li>
                    <li><a>estudios</a></li>
                </ul>
            </nav>
        </header>
        <section id="sobre_mi">
            <p class="subtitulo">sobre mi</p>
        </section>
        <section id="conocimientos">
            <p class="subtitulo">conocimientos</p>
        </section>
        <section id="portafolio">
            <p class="subtitulo">portafolio</p>
        </section>
        <section id="estudios">
            <p class="subtitulo">estudios</p>
        </section>
    </body>
</html>