<!DOCTYPE html>
<html>
    <head>
        <title>menu1</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Abel&family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div>
                <img  class="img-menu" src="img/logo-modified.png">
            </div>
            <ul>
                <li class="menu__ul_li"><a href="#nosotros">NOSOTROS</a></li>
                <li class="menu__ul_li"><a href="#deportes">DEPORTES</a></li>
                <li class="menu__ul_li"><a>ALQUILERES</a></li>
                <li class="menu__ul_li"><a>CONTACTO</a></li>
            </ul>
        </nav>
        </header>
        <section>
            <img src="img/fondo.jpg" alt="" class="section__img">
        </section>
        <section id="nosotros">
            <p class="subtitulo">NOSOTROS</p>
            <div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing 
                    elit. Qui dolorum eaque corporis atque iure consectetur
                     praesentium cupiditate! Dolor vero iusto laborum, ex 
                     molestiae assumenda provident corrupti maxime, quisquam 
                     numquam doloribus.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Tempora fugiat blanditiis quam reprehenderit ut eos sunt
                      assumenda porro odio nemo cupiditate harum, facilis ab iste
                       hic tempore commodi. Error, eum.
                </p>
            </div>
        </section>
        <section id="deportes">
            <p class="subtitulo">DEPORTES</p>
            <div class="tenis">
                <p class="titulo-deporte">tenis</p>
                <img src="img/tenis.jpg" alt="" class="cancha-tenis">
                <p>tenemos clases de tenis, alquileres de canchas</p>
            </div>
            <div class="futbol">
                <p class="titulo-deporte">futbol</p>
            </div>
            <div class="padel">
                <p class="titulo-deporte">padel</p>
            </div>
            <div class="squash">
                <p class="titulo-deporte">squash</p>
            </div>
        </section>
        <section id="#alquileres">
            
        </section>
    </body>
</html>