<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define the style for the menu container */
    .menu {
      display: flex;
      flex-direction: row;
      background-color: #FF0000;
    }

    /* Define the style for the menu items */
    .menu-item {
      list-style-type: none;
      text-decoration: none;
      color: #fff;
      padding: 15px;
      cursor: pointer;
    }

    /* Define the style of the active menu item */
    .menu-item.active {
      background-color: #CC0000;
    }

    /* Define the style for the dropdown menu */
    .dropdown-menu {
      display: none;
      position: absolute;
      background-color: #FF0000;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Define the style for the dropdown menu items */
    .dropdown-menu-item {
      color: #fff;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Define the style for the dropdown menu on hover */
    .menu-item:hover .dropdown-menu {
      display: block;
    }

    /* Define the style of the menu on small screens */
    @media (max-width: 600px) {
      .menu {
        flex-direction: column;
      }

      .menu-item {
        padding: 10px;
      }

      .menu-item:hover .dropdown-menu {
        position: static;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul class="menu">
      <li class="menu-item active"><a href="#">Home</a></li>
      <li class="menu-item">
        <a href="#">Classes</a>
        <div class="dropdown-menu">
          <a class="dropdown-menu-item" href="#">Yoga</a>
          <a class="dropdown-menu-item" href="#">Zumba</a>
          <a class="dropdown-menu-item" href="#">Pilates</a>
        </div>
      </li>
      <li class="menu-item"><a href="#">Personal Training</a></li>
      <li class="menu-item"><a href="#">Contact Us</a></li>
    </ul>
  </nav>
</body>
</html>
