<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define the style for the form container */
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 30px;
    }

    /* Define the style for the form fields */
    .form-field {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    /* Define the style for the form labels */
    .form-label {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    /* Define the style for the form inputs */
    .form-input {
      padding: 10px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    /* Define the style for the submit button */
    .form-button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form>
      <div class="form-field">
        <label class="form-label" for="username">Username:</label>
        <input class="form-input" type="text" id="username" name="username">
      </div>
      <div class="form-field">
        <label class="form-label" for="password">Password:</label>
        <input class="form-input" type="password" id="password" name="password">
      </div>
      <div class="form-field">
        <button class="form-button" type="submit">Login</button>
      </div>
    </form>
  </div>
</body>
</html>
