<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define the semicircle container */
    .semicircle {
      width: 200px;
      height: 100px;
      border: 1px solid #333;
      border-radius: 100px 100px 0 0;
      overflow: hidden;
    }

    /* Define the semicircle background */
    .semicircle-bg {
      width: 200px;
      height: 100px;
      background-color: #333;
    }
  </style>
</head>
<body>
  <div class="semicircle">
    <div class="semicircle-bg"></div>
  </div>
</body>
</html>
