<!DOCTYPE html>
<html>
    <head>
        <title>fenix gym</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilo_comun.css">
        <link rel="stylesheet" type="text/css" href="css/estilo_actividades.css">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="fondo-oscuro"></div>
        <nav>
            <div class="logo"><img src="../img/logo.png" alt="las leñas club"></div>
            <div class="btn-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="opciones-menu">
                <a href="index.html">Inicio</a>
                <a href="index.html#nosotros">Nosotros</a>
                <a href="actividades.html">Actividades</a>
                <a href="alquileres.html">Alquileres</a>
            </div>
        </nav>
        <section class="actividades">
            <div class="actividades__titulo"><h2>ACTIVIDADES</h2></div>
            <div class="actividades__tarjetas">
                <div class="tarjeta tarjeta-tenis">
                    <div class="tarjeta__titulo"><p>Tenis</p></div>
                    <div class="tarjeta__img"><img src="../img/tenis.jpg"></div>
                </div>

                <div class="tarjeta tarjeta-futbol">
                    <div class="tarjeta__titulo"><p>Futbol</p></div>
                    <div class="tarjeta__img"><img src="../img/cancha_futbol.jpeg"></div>
                </div>

                <div class="tarjeta tarjeta-padel">
                    <div class="tarjeta__titulo"><p>Padel</p></div>
                    <div class="tarjeta__img"><img src="../img/padel.jpeg"></div>
                </div>

                <div class="tarjeta tarjeta-squash">
                    <div class="tarjeta__titulo"><p>Squash</p></div>
                    <div class="tarjeta__img"><img src="../img/squash.png"></div>
                </div>

                <div class="tarjeta tarjeta-tenis">
                    <div class="tarjeta__titulo"><p>Tenis</p></div>
                    <div class="tarjeta__img"><img src="../img/tenis.jpg"></div>
                </div>
            </div>
            <div class="actividades__info">
                <div class="info__deporte">
                    <div class="info__deporte__titulo">
                        <i class="fa-duotone fa-racquet"></i><h3>Tenis</h3>
                    </div>
                    <div class="galeria-deporte">
                        <div class="galeria-deporte__div">
                            <i class="fa-solid fa-caret-left"></i>
                            <div class="galeria-deporte__img">
                                <img class= "galeria__img" src="../img/tenis2.jpg">
                                <img class= "galeria__img galeria__img-left" src="../img/leon_tenis.jpeg">
                                <img class= "galeria__img galeria__img-active" src="../img/tenis.jpg">
                                <img class= "galeria__img galeria__img-right" src="../img/tenis2.jpg">
                                <img class= "galeria__img" src="../img/padel.jpeg">
                            </div>
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                    <div>
                        <p class="text-deporte">Disfrute de nuestro club de tenis con dos canchas de 
                            polvo de ladrillo de primer nivel, torneos internos 
                            y externos, y clases para niños y adultos de todas las 
                            habilidades. Además, ofrecemos eventos sociales y recreativos
                             para nuestros miembros. Únase a nosotros para mejorar 
                            su juego y conocer a otros amantes del tenis. ¡Esperamos verte en la cancha!
                        <br><br>Contactos:</p>
                        <div class="info__deporte-contactos">
                            <div>
                                <i class="fa-brands fa-whatsapp"></i><a>Profe nico</a>
                            </div>
                            <div>
                                <i class="fa-brands fa-whatsapp"></i><a>Profe andres</a>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="info__deporte">
                    <div class="info__deporte__titulo">
                        <i class="fa-duotone fa-racquet"></i><h3>Futbol</h3>
                    </div>
                    <div class="galeria-deporte">
                        <div class="galeria-deporte__div">
                            <i class="fa-solid fa-caret-left"></i>
                            <div class="galeria-deporte__img">
                                <img class= "galeria__img" src="../img/cancha_futbol.jpeg">
                                <img class= "galeria__img galeria__img-left" src="../img/futbol1.jpg">
                                <img class= "galeria__img galeria__img-active" src="../img/futbol2.jpg">
                                <img class= "galeria__img galeria__img-right" src="../img/futbol3.jpg">
                                <img class= "galeria__img" src="../img/futbol4.jpg">
                                <img class= "galeria__img" src="../img/futbol5.jpg">
                            </div>
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                    <div>
                        <p class="text-deporte">En nuestro club, contamos con una cancha de fútbol de 5 de primer nivel
                             que se puede alquilar para partidos y entrenamientos.
                             Además, ofrecemos clases de fútbol para niños que quieran mejorar sus
                              habilidades y aprender nuevas técnicas.

                            Además de las clases y el alquiler de canchas, organizamos torneos
                             y viajes para aquellos que quieran competir y desafiarse entre sí
                              en diferentes lugares. Estos torneos son una oportunidad para
                               conocer a otros equipos y demostrar sus habilidades en la cancha.
                            
                            Si está interesado en unirse a nuestro club de fútbol, no dude en
                             ponerse en contacto con nosotros para obtener más información
                              sobre cómo hacerlo. ¡Esperamos verte en la cancha para disfrutar
                               del mejor fútbol!
                        <br><br>Contactos:</p>
                        <div class="info__deporte-contactos">
                            <div>
                                <i class="fa-brands fa-whatsapp"></i><a>Profe lucho</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="info__deporte">
                    <div class="info__deporte__titulo">
                        <i class="fa-duotone fa-racquet"></i><h3>Padel</h3>
                    </div>
                    <div class="galeria-deporte">
                        <div class="galeria-deporte__div">
                            <i class="fa-solid fa-caret-left"></i>
                            <div class="galeria-deporte__img">
                                <img class= "galeria__img" src="../img/padel.jpeg">
                                <img class= "galeria__img galeria__img-left" src="../img/padel1.jpg">
                                <img class= "galeria__img galeria__img-active" src="../img/padel2.jpg">
                                <img class= "galeria__img galeria__img-right" src="../img/padel3.jpg">
                                <img class= "galeria__img" src="../img/padel4.jpg">
                            </div>
                            <i class="fa-solid fa-caret-right"></i>
                        </div>
                    </div>
                    <div>
                        <p class="text-deporte">En nuestro club, contamos con dos canchas de cemento y pared de alta calidad
                             y un profesor altamente capacitado que ofrece clases de pádel para todas
                              las edades y niveles de habilidad.
                             Nuestro profesor se enfoca en mejorar su técnica y ayudarlo a alcanzar sus
                              objetivos en el pádel.

                            En nuestro club de pádel, creemos que el pádel es una actividad divertida
                             y emocionante para toda la familia. Por eso, ofrecemos programas personalizados
                              para cada grupo etario y nivel de habilidad.
                            
                            Si está interesado en unirse a nuestro club de pádel y tener acceso
                             a nuestras canchas y a nuestro profesor, no dude en ponerse en contacto
                              con nosotros para obtener más información sobre cómo hacerlo. ¡Esperamos
                               verte en la cancha para disfrutar del mejor pádel!
                        <br><br>Contactos:</p>
                        <div class="info__deporte-contactos">
                            <div>
                                <i class="fa-brands fa-whatsapp"></i><a>Profe andres</a>
                            </div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="info__tenis"></div>
                <div class="info__tenis"></div>
                <div class="info__tenis"></div>
            </div>
        </section>
        <footer>
            <div>
                <p class="footer__text">SEGUINOS</p>
                <div class="footer__icons">
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-facebook"></i></div>
                </div>
                <div class="footer__img">
                    <img src="../img/logo_leon_sin_fondo.png">
                </div>
            </div>
        </footer>        
        <script src="js/script.js"></script>
        <script src="js/actividades.js"></script>
    </body>
</html>