<!DOCTYPE html>
<html>
    <head>
        <title>fenix gym</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilo_comun.css">
        <link rel="stylesheet" type="text/css" href="css/alquileres.css">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="fondo-oscuro"></div>
        <nav>
            <div class="logo"><img src="../img/logo.png"></div>
            <div class="btn-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="opciones-menu">
                <a href="index.html">Inicio</a>
                <a href="index.html#nosotros">Nosotros</a>
                <a href="actividades.html">Actividades</a>
                <a href="alquileres.html">Alquileres</a>
            </div>
        </nav>
        <section id="alquileres" class="alquileres">
            <h1>Tabla de alquiler de canchas</h1>
            <div class="tabla-container">
                <div class="btn-tabla">
                    <i class="fa-sharp fa-solid fa-arrow-left"></i>
                    <a>HOY</a>
                    <i class="fa-sharp fa-solid fa-arrow-right"></i>
                </div>
                <table id="tabla-canchas" class="tabla-canchas">
                <thead>
                    <tr>
                        <th class="fecha"></th>
                    </tr>
                    <tr>
                    <th>Hora</th>
                    <th>Cancha 1</th>
                    <th>Cancha 2</th>
                    </tr>
                </thead>
                </table>
            </div>
        </section>
        
        
        <footer>
            <div>
                <p class="footer__text">SEGUINOS</p>
                <div class="footer__icons">
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-facebook"></i></div>
                </div>
                <div class="footer__img">
                    <img src="../img/logo_leon_sin_fondo.png">
                </div>
            </div>
        </footer>        
        <script src="js/script.js"></script>
        <script src="js/alquileres.js"></script>
    </body>
</html>