<!DOCTYPE html>
<html>
    <head>
        <title>fenix gym</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilo_comun.css">
        <link rel="stylesheet" type="text/css" href="css/estilo_nosotros.css">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="fondo-oscuro"></div>
        <nav>
            <div class="logo"><img src="../img/logo.png"></div>
            <div class="btn-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="opciones-menu">
                <a href="index.html">Inicio</a>
                <a href="index.html#nosotros">Nosotros</a>
                <a href="actividades.html">Actividades</a>
                <a href="alquileres.html">Alquileres</a>
            </div>
        </nav>
        <section class="inicio">
            <div><img src="../img/fondo.jpg" alt=""></div>
            <div class="words-move">
                <h3>Tenis</h3>
                <h3>Futbol</h3>
                <h3>Padel</h3>
                <h3>Squash</h3>
                <h3>Kung-Fu</h3>
                <h3>Jumping</h3>
                <h3>Taekoundo</h3>
            </div>
            <div class="wpp">
                <a href="https://wa.me/541155736019" class="fa fa-whatsapp my-float"></a>
            </div>
        </section>
        <section class="nosotros" id="nosotros">
            <div><h2>Nosotros</h2></div>
            <div>
                <p>  Las Leñas es un club deportivo y social
                     que ha estado en funcionamiento por más
                      de 20 años. Ofrecemos una variedad de 
                      deportes para nuestros miembros, incluyendo
                     tenis, fútbol, padel y demas. Además, 
                    contamos con un buffet en el que se puede
                     disfrutar de una variedad de comidas y bebidas
                      después de un día de deporte. 
                    Nuestro objetivo es proporcionar un 
                    ambiente acogedor y amigable donde los 
                    miembros puedan socializar y disfrutar de su 
                    tiempo libre mientras practican deportes. 
                    Estamos comprometidos con brindar una 
                    experiencia de calidad a nuestros miembros y 
                    esperamos darles la bienvenida 
                    pronto en nuestro club.</p>
            </div>
            <div class="ubicacion">
                <div>
                    <i class="fa-solid fa-circle-plus"></i>
                    <p>UBICACION</p>
                </div>
                <div class="ubicacion__maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.9244721821365!2d-58.78058271108674!3d-34.651626319249935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc95007fb81bdf%3A0xe1cb5a34d38ceb3f!2sLas%20Le%C3%B1as!5e0!3m2!1ses-419!2sar!4v1677920824870!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="horarios">
                <div>
                    <i class="fa-solid fa-circle-plus"></i>
                    <p>HORARIOS</p>
                </div>
                <div class="horarios__text">
                    <p>
                        lun-vie:   8hs - 23hs<br>
                        sab:       8hs - 20hs<br>
                        dom:       8hs  - 13hs
                    </p>
                </div>
            </div>
        </section>
        <footer>
            <div>
                <p class="footer__text">SEGUINOS</p>
                <div class="footer__icons">
                    <div><i class="fa-brands fa-instagram"></i></div>
                    <div><i class="fa-brands fa-facebook"></i></div>
                </div>
                <div class="footer__img">
                    <img src="../img/logo_leon_sin_fondo.png">
                </div>
            </div>
        </footer>        
        <script src="js/script.js"></script>
        <script src="js/nosotros.js"></script>
    </body>
</html>