<!DOCTYPE html>
<html>
    <head>
        <title>las leñas</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="div-img">
                <img  class="img-menu" src="img/logo.jpg">
            </div>
            <nav class="menu">
                <ul class="menu__ul">
                    <li class="menu__ul_li"><a>nosotros</a></li>
                    <li class="menu__ul_li"><a>deportes</a></li>
                    <li class="menu__ul_li"><a>alquileres</a></li>
                    <li class="menu__ul_li"><a>contacto</a></li>
                </ul>
            </nav>
            
            <div id="menu-mobile" class="menu-mobile">
                <div class="icono"><i class="fa-solid fa-bars"></i></div>
                <ul class="menu__ul">
                    <li class="menu__ul_li"><a>nosotros</a></li>
                    <li class="menu__ul_li"><a>deportes</a></li>
                    <li class="menu__ul_li"><a>alquileres</a></li>
                    <li class="menu__ul_li"><a>contacto</a></li>
                </ul>
            </div>
        </header>
        <section>
            <img src="img/fondo.jpg" alt="" class="section__img">
        </section>
        <script src="codigo.js"></script>
    </body>
</html>