<!DOCTYPE html>
<html>
    <head>
        <title>GIBIO</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1>Estudio de Valoración Cardiovascular en GIBIO</h1>
        <p class="intro">
            Estimado Participante: El objetivo del presente estudio consiste en generar un perfil de su función cardiovascular a partir de los siguientes estudios no invasivos e indoloros:<br> 
            
            1) Determinación de las presiones arteriales Periférica y Central<br>
            2) Realización de un Electrocardiograma completo de 12 derivaciones<br>
            3) Valoración de la rigidez arterial multipunto (velocidad de onda del pulso)<br>
            4) Exploración de vasos del cuello<br>
            5) Respuesta Endotelial<br>
            
            En virtud de los resultados obtenidos se le proporcionará un estimado de su EDAD y RIESGO CARDIOVASCULARES</p>
        <form method="post" action="envio.php">
            <div class="form__div active">
                <p class="tematica">Datos personales</p>
            <div class="pregunta"><input type="text" name="nombre" placeholder="nombre completo"></div>
            <div class="pregunta"><input type="number" name="dni" placeholder="dni"></div>
            <div class="pregunta"><input type="email" name="mail" placeholder="mail"></div>
            <div class="pregunta"><input type="text" name="trabajo" placeholder="actividad profesional"></div>
            <div class="pregunta"><input type="date" name="nacimiento" placeholder="fecha de nacimiento"></div>
            <div class="pregunta"><label class="text-question">año que cursa</label>
            <select name="anio">
                <option>1ro</option>
                <option>2ro</option>
                <option>3ro</option>
                <option>4ro</option>
                <option>5ro</option>
            </select></div>
        </div>

        <div class="form__div">
            <p class="tematica">Datos antropometricos</p>
            <div class="pregunta"><input type="number" name="altura" placeholder="altura(cm)"></div>
            <div class="pregunta"><input type="number" name="peso" placeholder="peso(kg)"></div>

        </div>

        <div class="form__div">
            <p class="tematica">Antecedentes familiares</p>
            <label class="text-question">Padre o madre con antecedentes de:</label>
            <select name="antecedentesPadres">
                <option>Hipertensión Arterial</option>
                <option>Diabetes</option>
                <option>Dislipidemia (colesterol/triglicéridos elevados)</option>
                <option>Infarto</option>
                <option>Accidente cerebrovascular</option>
                <option>Hipo/Hipertiroidismo</option>
                <option>Enfermedad Renal</option>
                <option>Sobrepeso u obesidad</option>
                <option>Consumo de psicofármacos</option>
                <option>Ninguna</option>
            </select>
        </div>

        <div class="form__div">
            <p class="tematica">Enfermedades preexistentes y factores de riesgo cardiovascular</p>
            <div class="pregunta"><p class="text-question">Padede alguna de las siguientes condiciones:</p>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="hipertension"><label>hipertension arterial</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="Diabetes"><label>diabetes</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="Dislipidemia"><label>Dislipidemia(colesterol/trigliceridos elevados</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="infarto"><label>infarto</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="accidente cerebrovascular"><label>accidente cerebrovascular</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="Hipertiroidismo"><label>hipo/hipertiroidismo</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="renal"><label>Enfermedad renal</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="obesidad"><label>sobrepeso u obesidad</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="respiratorios"><label>problemas respiratorios</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="tabaco"><label>consumo de tabaco</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="sedentarismo"><label>sedentarismo(menos de 150 min de act fisicia por semana</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="alcohol"><label>consumo de alcohol</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="psicofármacos"><label>consumo de psicofármacos</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="mama"><label>ca de mama</label></div>
                <div class="opcion"><input type="checkbox" name="enfermedades[]" value="ninguno"><label>ninguno</label></div>
            </div>
            <div class="pregunta"><label class="text-question">¿tuvo COVID-19?</label>
            <select name="covid">
                <option>nunca tuve</option>
                <option>una vez</option>
                <option>dos veces</option>
                <option>mas de dos veces</option>
            </select></div>
            <div class="pregunta"><label class="text-question">Recibio vacunas contra el COVID-19</label>
            <select name="vacunas">
                <option>no</option>
                <option>una dosis</option>
                <option>dos dosis</option>
                <option>tres o mas dosis</option>
            </select></div>
            <div class="pregunta"><p class="text-question">Tipos de vacunas recibidas</p>
            <div class="opcion"><input type="checkbox" name="tipoVacunas" value="sputnik"><label>sputnik v</label></div>
            <div class="opcion"><input type="checkbox" name="tipoVacunas" value="moderna"><label>moderna</label></div>
            <div class="opcion"><input type="checkbox" name="tipoVacunas" value="sinopharm"><label>sinopharm</label></div>
            <div class="opcion"><input type="checkbox" name="tipoVacunas" value="astrazeneca"><label>astrazeneca</label></div>
            <div class="opcion"><input type="checkbox" name="tipoVacunas" value="pfizer"><label>pfizer</label></div>
            <div class="opcion"><input type="checkbox" name="tipoVacunas" value="covishield"><label>covishield</label></div>
            <div class="opcion"><input type="checkbox" name="tipoVacunas" value="cancino"><label>cancino</label></div>
            <div class="opcion"><input type="checkbox" name="tipoVacunas" value="johnson"><label>johnson</label></div>
            </div>
        </div>

        <div class="form__div">
            <p class="tematica">Actividad deportiva</p>
            <div class="pregunta"><label class="text-question">Tipo de actividad que practica</label>
            <select name="deporte">
                <option>caminar</option>
                <option>correr</option>
                <option>gimnasio</option>
                <option>futbol</option>
                <option>tenis</option>
                <option>natacion</option>
                <option>rugby</option>
                <option>basquet</option>
                <option>baile</option>
                <option>voley</option>
                <option>NINGUNA</option>
            </select></div>
            <div class="pregunta"><label class="text-question">cantidad de HS SEMANALES dedicadas a la actividad</label>
            <select name="hsSemanales">
                <option>1 hs</option>
                <option>2 hs</option>
                <option>3 hs</option>
                <option>4 hs</option>
                <option>5 hs</option>
                <option>mas de 5 hs</option>
            </select></div>
            <div class="pregunta"><label class="text-question">Modalidad de pratica de la actividad</label>
            <select name="modalidadDeporte">
                <option>recreativa</option>
                <option>competitiva</option>
                <option>de alto rendimiento</option>
            </select></div>
            <div class="pregunta"><label class="text-question">cantidad de años de practica sostenida</label>
            <select name="aniosDeporte">
                <option>1 año</option>
                <option>2 años</option>
                <option>3 años</option>
                <option>mas de 3 años</option>
            </select></div>
                
        </div>

        <div class="form__div">
            <p class="tematica">Consetimiento informado</p>
            <div class="pregunta"><label>La información generada a partir de los estudios 
                realizados podrá ser utilizada para fines de investigación 
                del GIBIO de manera ANÓNIMA</label>
            <select name="consentimiento">
                <option>acepto</option>
                <option>no acepto</option>
            </select></div>

            <div class="pregunta"><label>Doy mi consentimiento para llevar a cabo los estudios 
                correspondientes al protocolo de Valoración Cardiovascular 
                informados al inicio del cuestionario</label>
            <select name="estudios">
                <option>acepto</option>
                <option>no acepto</option>
            </select></div>
            <div class="enviar"><input type="submit" name="enviar"></div>
        </div>

        <div class="botones">
            <div class="btnprev hidden"><i class="fa-solid fa-arrow-left "></i></div>
            <div class="btnnext"><i class="fa-solid fa-arrow-right"></i></div>
        </div>

        </form>
        <script src="script.js"></script>
    </body>
</html>