<!DOCTYPE html>
<html>
<head>
  <style>
    /* Define the layout of the menu */
    .menu {
      display: flex;
      flex-direction: row;
    }

    /* Define the style of the menu items */
    .menu-item {
      list-style-type: none;
      text-decoration: none;
      color: #333;
      padding: 15px;
    }

    /* Define the style of the active menu item */
    .menu-item.active {
      background-color: #333;
      color: #fff;
    }

    /* Define the style of the menu on small screens */
    @media (max-width: 600px) {
      .menu {
        flex-direction: column;
      }

      .menu-item {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <nav>
    <ul class="menu">
      <li class="menu-item active"><a href="#">Home</a></li>
      <li class="menu-item"><a href="#">About</a></li>
      <li class="menu-item"><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
