<!DOCTYPE html>
<html>
    <head>
        <title>opciones</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <div class="titulo"><h1>diseños fenix</h1></div>
        <div class="container">
            <div class="d1">
                <div class="btn-diseño"><a href="version1/index.html">Diseño 1</a></div>
                <img src="img/diseño1(1).jpg">
            </div>
            <div class="d2">
                <div class="btn-diseño"><a>Diseño 2</a></div>
                <img src="img/diseño2.jpg">
            </div>
        </div>
    </body>
</html>