<!DOCTYPE html>
<html>
    <head>
        <title>practica css</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <div class="contenedor">
            <div class="caja1">caja1</div>
            <div class="caja2">caja2</div>
            <div class="caja3">caja3</div>
            <div class="caja4">caja4</div>
        </div>
        <div class="contenedor-fixed">
            <div class="contenedor-fixed__caja1">caja1</div>
            <div class="contenedor-fixed__caja2">caja2</div>
            <div class="contenedor-fixed__caja3">caja3</div>
            <div class="contenedor-fixed__caja4">caja4</div>
        </div>
        <div class="contenedor-sticky">
            <div class="contenedor-sticky__caja1">caja1</div>
            <div class="contenedor-sticky__caja2">caja2</div>
            <div class="contenedor-sticky__caja3">caja3</div>
            <div class="contenedor-sticky__caja4">caja4</div>
        </div>
        <div class="texto">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iusto architecto officia in facere ut molestias eius unde dolorum 
                nesciunt enim quis quos reiciendis harum odit maxime, hic quam sit eaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta magni aspernatur sequi assumenda et. Laborum mollitia 
            animi repellat nulla velit natus minus iusto quibusdam 
            quas praesentium ipsa, similique ipsum aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iusto architecto officia in facere ut molestias eius unde dolorum 
            nesciunt enim quis quos reiciendis harum odit maxime, hic quam sit eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dicta magni aspernatur sequi assumenda et. Laborum mollitia 
        animi repellat nulla velit natus minus iusto quibusdam 
        quas praesentium ipsa, similique ipsum aspernatur
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iusto architecto officia in facere ut molestias eius unde dolorum 
        nesciunt enim quis quos reiciendis harum odit maxime, hic quam sit eaque.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Dicta magni aspernatur sequi assumenda et. Laborum mollitia 
    animi repellat nulla velit natus minus iusto quibusdam 
    quas praesentium ipsa, similique ipsum aspernatur.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Iusto architecto officia in facere ut molestias eius unde dolorum 
    nesciunt enim quis quos reiciendis harum odit maxime, hic quam sit eaque.
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Dicta magni aspernatur sequi assumenda et. Laborum mollitia 
animi repellat nulla velit natus minus iusto quibusdam 
quas praesentium ipsa, similique ipsum aspernatur
Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iusto architecto officia in facere ut molestias eius unde dolorum 
                nesciunt enim quis quos reiciendis harum odit maxime, hic quam sit eaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta magni aspernatur sequi assumenda et. Laborum mollitia 
            animi repellat nulla velit natus minus iusto quibusdam 
            quas praesentium ipsa, similique ipsum aspernatur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iusto architecto officia in facere ut molestias eius unde dolorum 
            nesciunt enim quis quos reiciendis harum odit maxime, hic quam sit eaque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dicta magni aspernatur sequi assumenda et. Laborum mollitia 
        animi repellat nulla velit natus minus iusto quibusdam 
        quas praesentium ipsa, similique ipsum aspernatur</p>
        </div>
    </body>
</html>