<!DOCTYPE html>
<html>
    <head>
        <title>menu1</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <div>
                <img  class="img-menu" src="img/logo-modified.png">
            </div>
            <ul>
                <li class="menu__ul_li"><a>NOSOTROS</a></li>
                <li class="submenu">
					<a href="#">DEPORTES<span class="caret icon-arrow-down6"></span></a>
					<ul class="children">
						<li><a href="#">tenis </a></li>
						<li><a href="#">padel</a></li>
						<li><a href="#">futbol</a></li>
                        <li><a href="#">squash</a></li>
                        <li><a href="#">kung fu</a></li>
					</ul>
				</li>
                <li class="menu__ul_li"><a>ALQUILERES</a></li>
                <li class="menu__ul_li"><a>CONTACTO</a></li>
            </ul>
        </nav>
        <section></section>
    </body>
</html>