<!DOCTYPE html>
<html>
    <head>
        <title>novax gym</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
    </head>
    <body>
        <div class="cabeza"><img class="cabeza__img" src="img/logo.jpg"></div>
    </body>
</html>