<!DOCTYPE html>
<html>
    <head>
        <title>fenix gym</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" type="text/css" href="../css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <script src="https://kit.fontawesome.com/52ec8d71b8.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <div>
                <div class="logo"><img src="../img/logo-removebg-preview.png"></div>
                <div>
                    <h2>FENIX GYM</h2>
                </div>
            </div>
            <div class="btn-menu">
                <i class="fa-solid fa-bars"></i>
            </div>
            
            <div class="btns">
                <div><a href="#">Inicio</a></div>
                <div><a href="#nosotros">Nosotros</a></div>
                <div><a href="#preguntas">Preguntas</a></div>
                <div><a href="#contacto">Contacto</a></div>
            </div>
        </nav>
        <div class="wpp">
            <a href="https://wa.me/541155736019" class="fa fa-whatsapp my-float"></a>
        </div>
        <section class="inicio">
            <img src="../img/gym (1).jpg">
            <div class="frase"><p>¡Entrenate con nosotros!</p></div>
            <div class="btn-scroll"><a href="#nosotros">VER MAS</a></div>
        </section>
        <section class="nosotros"  id="nosotros">
            <div class="seccion"><p>Nosotros</p></div>
            <div class="galeria">
                <div class="muestra">
                    <img src="../img/mancuernas.jpg">
                    Somos un gimnasio ubicado en Paso del Rey que ha estado en 
                        funcionamiento durante más de 25 años. Durante este tiempo, nos 
                        hemos dedicado a ayudar a nuestros miembros a alcanzar sus objetivos 
                        de acondicionamiento físico de manera efectiva y segura. Nuestro equipo 
                        de entrenadores altamente capacitados está comprometido con brindar una 
                        atención personalizada a cada uno de nuestros miembros, adaptando los 
                        programas de entrenamiento para satisfacer sus necesidades y objetivos 
                        individuales.  Ya sea que esté buscando mejorar su salud y bienestar en 
                        general, aumentar su fuerza y ​​resistencia, 
                        o alcanzar un objetivo específico, estamos aquí para ayudarlo a lograrlo.
                </div>
                <div class="fotos">
                    <div><img src="../img/diseño1.jpg"></div>
                    <div><img src="../img/gym (1).jpg"></div>
                    <div><img src="../img/mancuernas.jpg"></div>
                    <div><img src="../img/diseño2.jpg"></div>
                    <div><img src="../img/diseño1.jpg"></div>
                    <div><img src="../img/gym (1).jpg"></div>
                    <div><img src="../img/mancuernas.jpg"></div>
                    <div><img src="../img/diseño2.jpg"></div>
                    <div><img src="../img/diseño1.jpg"></div>
                    <div><img src="../img/gym (1).jpg"></div>
                    <div><img src="../img/mancuernas.jpg"></div>
                    <div><img src="../img/diseño2.jpg"></div>
                </div>
            </div>
        </section>
        <section id="preguntas" class="preguntas">
            <div class="seccion"><p>Preguntas</p></div>
            <div class="preguntas__div">
                <div class="pregunta">
                    <div class="btn-pregunta">
                        <h3>¿Puedo arrancar cualquier dia del mes?</h3><i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="rta">
                        <p>Si, no hace falta arrancar los primeros dias
                            del mes. luego abonara cada un mes desde el dia
                            que arranco
                        </p>
                    </div>
                </div>
                <div class="pregunta">
                    <div class="btn-pregunta">
                        <h3>¿Me hacen una rutina personalizada?</h3><i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="rta">
                        <p>Si, cada profe esta capacitado para crearte una
                            rutina para cumplir el objetivo que tengas. La 
                            rutina la podes llevar o dejarla en el gimnasio
                            con las demas
                        </p>
                    </div>
                </div>
                <div class="pregunta">
                    <div class="btn-pregunta">
                        <h3>¿Cuantos dias a la semana puedo ir pagando el mes?</h3><i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <div class="rta">
                        <p>No hay un limite, pagando la mensualidad podrias venir
                            los 6 dias por semana que el gimnasio esta abierto
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacto" class="contacto">
            <h2>CONTACTO</h2>
            <div>
                <div class="mapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2759.718844076226!2d-58.76203025110846!3d-34.65780193227306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc9512ced26e3d%3A0x77ace53416b7af73!2sFenix%20Gym!5e0!3m2!1ses-419!2sar!4v1677104126077!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div>
                    
                    <div class="horarios">
                        <h3>Horarios</h3>
                        <p>LUN-VIE:  de 7hs a 22hs</p>
                        <p>SAB:  de 8hs a 15hs</p>
                    </div>
                    <div class="iconos">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-whatsapp"></i>
                    </div>
                </div>
                
            </div>
        </section>

        <script src="js/script.js"></script>
    </body>
</html>